### ISSUE TITLE
Attribute error raised instead of Validation error.

### ISSUE THREAD

**Issue by jtyoung84** [AllenNeuralDynamics/aind-data-schema#1537]
**Describe the bug**
This line raises an Attribute Error if `species` is `None`. It will be easier to handle if it raised a ValidationError instead:
https://github.com/AllenNeuralDynamics/aind-data-schema/blob/f6eaf33e0ce452c4674053fe9c101f94714f87d0/src/aind_data_schema/components/subjects.py#L128

**To Reproduce**
1. Attempt to create a subject with a missing species.
2. See error

**Expected behavior**
It will be easier to catch and use `model_construct` if a ValidationError was raised instead.

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

**Comment by dbirman** [comment]
@jtyoung84 I believe pydantic wraps raised ValueError exceptions as ValidationError. Can you confirm that you can't catch these using ValidationError?

**Comment by dbirman** [comment]
Okay I started adding code to handle this, but I can't even cause this validator to trigger because the pydantic validator gets triggered first when you try to pass species=None. What's causing this to happen, is it something where model_construct is being used?

**Comment by jtyoung84** [comment]
I have a
```
try:
  return Subject(...)
except ValidationError:
  Subject.model_construct(...)
```
It's not super urgent, but it would be convenient to just have to catch the `ValidationError`.
