### ISSUE TITLE
Incorrect validation warning in create_metadata_json method

### ISSUE THREAD

**Issue by jtyoung84** [AllenNeuralDynamics/aind-data-schema#1466]
**Describe the bug**
If there is an invalid core metadata file, the create_metadata_json in [metadata.py](https://github.com/AllenNeuralDynamics/aind-data-schema/blob/f6a0dd901f830f09773d4b70a7033848a7de6d81/src/aind_data_schema/core/metadata.py#L276)
runs
```
metadata = Metadata.model_validate(params)
```
which logs a warning
```
UserWarning: Metadata must contain at least one of the following files: ['subject', 'processing', 'model']
```
even if the files are present.

**To Reproduce**
1. Run the create_metadata_json function passing in a dictionary with all the required core metadata with some of them invalid.
2. See warning.

**Expected behavior**
Consider using `model_construct` to suppress the warning, or build the dictionary directly (depends on what objects are allowed in the `other_identifiers` field)

**Additional context**

**Comment by dbirman** [comment]
Note this is on the release branch

**Comment by dbirman** [comment]
@jtyoung84 this should be fixed now on the dev branch, let me know if you run into more unexpected issues
