### ISSUE TITLE
Literals of non-primitive types

### ISSUE THREAD

**Issue by jtyoung84** [AllenNeuralDynamics/aind-data-schema#840]
**Describe the bug**
This warning pops up in PyCharm about using Literals of non-primitive types:
```
'Literal' may be parameterized with literal ints, byte and unicode strings, bools, Enum values, None, other literal types, or type aliases to other literal types
```
on this class for example:
```python
class Olfactometer(HarpDevice):
    """Description of an olfactometer for odor stimuli"""

    device_type: Literal["Olfactometer"] = "Olfactometer"
    manufacturer: Organization.DAQ_DEVICE_MANUFACTURERS = Field(default=Organization.CHAMPALIMAUD)
    # This harp_device_type has issues
    harp_device_type: Literal[HarpDeviceType.OLFACTOMETER] = HarpDeviceType.OLFACTOMETER
    channels: List[OlfactometerChannel]
```

**To Reproduce**
1. Go to aind_data_schema.models.devices.Olfactometer in PyCharm
2. Notice warning

**Expected behavior**
We should use Literals for primitive types only. For classes or other objects, we need to use a workaround.

**Additional context**
One workaround is to define the field as:
```python
from aind_data_schema.models.harp_types import Olfactometer, HarpDeviceType

harp_device_type: Annotated[Union[Olfactometer], Field(default=HarpDeviceType.OLFACTOMETER, discriminator="name")]
```

**Comment by bruno-f-cruz** [comment]
Can you provide the full example at the bottom? I think it will create some problems in the model construction, especially because it will drop the 'const' tag if i am understanding correctly.

**Comment by jtyoung84** [comment]
> Can you provide the full example of the proposed solution? I think it will create some problems in the model construction, especially because it will drop the 'const' tag if i am understanding correctly.

There's some strange behavior labeling a model as const. I've used this workaround for other similar fields.

```python
from pydantic import Field, BaseModel
from typing import Literal, Union
from typing_extensions import Annotated


class Foo(BaseModel):
  # This is ok
  id: Literal["1"] = "1"
  name: Literal[None] = None

class Bar(BaseModel):
  # This is not recommended because Foo is an object
  # foo: Literal[Foo] = Foo()
  # This is one workaround
  foo: Annotated[Union[Foo], Field(discriminator="id")] = Foo()


bar = Bar()
# Bar(foo=Foo(id='1', name=None))

bar.model_dump_json()

# '{"foo":{"id":"1","name":null}}'

Bar.model_json_schema()

# {'$defs': {'Foo': {'properties': {'id': {'const': '1', 'default': '1', 'title': 'Id'}, 'name': {'const': None, 'default': None, 'title': 'Name'}}, 'title': 'Foo', 'type': 'object'}}, 'properties': {'foo': {'default': {'id': '1', 'name': None}, 'discriminator': {'mapping': {'1': '#/$defs/Foo'}, 'propertyName': 'id'}, 'oneOf': [{'$ref': '#/$defs/Foo'}], 'title': 'Foo'}}, 'title': 'Bar', 'type': 'object'}
```

**Comment by jtyoung84** [comment]
Maybe this will also work?
```python
class Bar(BaseModel):
  foo: Foo = Foo()
```

**Comment by bruno-f-cruz** [comment]
I am ok with your solution. As i see it is honors the OneOf validation semantic of json-schema! We should probably wrap something around it. I think it should be even possible to automatically create the discriminator by assuming that all fields of the object are literal and picking the first one.

**Comment by jtyoung84** [comment]
Cool. I may just open a  PR with changing it to an Annotated[Union[...]] type and I can open a separate issue to create a custom type.

**Comment by bruno-f-cruz** [comment]
I took a quick stab at it... maybe you can figure out a way to finish it haha
There is still some clunkiness to it that i don't like... It should be possible to not use the `__call__` override at all, but i am not seeing it yet...

```python

from pydantic import Field, BaseModel
from typing import Literal, Union, Annotated, Optional
from typing import Generic, TypeVar, Type
import types

TBaseModel = TypeVar("TBaseModel", bound=BaseModel)
class LiteralModel(Generic[TBaseModel]):
    __concrete__ = {}
    _discriminator: str
    _t: Type[TBaseModel]

    def __class_getitem__(cls, key_t: type):
        cache = cls.__concrete__
        if (c := cache.get(key_t, None)): return c
        cache[key_t] = c = types.new_class(
            f"{cls.__name__}[{key_t.__name__}]", (cls,), {}, lambda ns: ns.update(_t=key_t))
        return c

    def __init__(self, discriminator: str) -> None:
        self._discriminator = discriminator

    def __call__(self, discriminator: Optional[str] = None) -> Union[TBaseModel]:
        if discriminator is not None: self._discriminator = discriminator
        return Annotated[Union[self._t], Field(discriminator=self._discriminator)]

class Foo(BaseModel):
  # This is ok
  id: Literal["1"] = "1"
  name: Literal[None] = None


LiteralFoo = LiteralModel[Foo](discriminator="id")()


class Bar(BaseModel):
  # This is not recommended because Foo is an object
  # foo: Literal[Foo] = Foo()
  bar: LiteralFoo = Foo()
  foo: Annotated[Union[Foo], Field(discriminator="id")] = Foo()


bar = Bar()

import json
print(json.dumps(Bar.model_json_schema(), indent=2))



```

**Comment by bruno-f-cruz** [comment]
A quick stab at it. Still some clunkiness to figure out. Namely how to not have to override and invoke `__call__` 

```python
from pydantic import Field, BaseModel
from typing import Literal, Union, Annotated, Optional
from typing import Generic, TypeVar, Type
import types

TBaseModel = TypeVar("TBaseModel", bound=BaseModel)
class LiteralModel(Generic[TBaseModel]):
    _discriminator: str
    _t: Type[TBaseModel]

    def __class_getitem__(cls, key_t: type):
        c = types.new_class(
            f"{cls.__name__}[{key_t.__name__}]", (cls,), {}, lambda ns: ns.update(_t=key_t))
        return c

    def __init__(self, discriminator: str) -> None:
        self._discriminator = discriminator
        self

    def __call__(self, discriminator: Optional[str] = None) -> Union[TBaseModel]:
        if discriminator is not None: self._discriminator = discriminator
        return Annotated[Union[self._t], Field(discriminator=self._discriminator)]

class Foo(BaseModel):
  # This is ok
  id: Literal["1"] = "1"
  name: Literal[None] = None


class Baz(BaseModel):
  # This is ok
  id: Literal["2"] = "2"

LiteralFoo = LiteralModel[Foo](discriminator="id")()
LiteralBaz = LiteralModel[Baz](discriminator="id")()

class Bar(BaseModel):
  bar: LiteralFoo = Foo()
  baz: LiteralBaz = Baz()
  foo: Annotated[Union[Foo], Field(discriminator="id")] = Foo()


import json
print(json.dumps(Bar.model_json_schema(), indent=2))

```
